body {
  margin: 0px !important;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0%;
  box-sizing: border-box;
  width: auto;
  margin: 50px 0px 20px 0px;
}

.header .logo img {
  width: 280px;
  height: auto;
  padding-left: 16px;
}

.container-full {
  margin: 16px;
}

.profile img {
  width: 100%;
}

.investment {
  margin-top: 50px;
  margin: 40px;
  margin-bottom: 30px;
}

.heading {
  color: #008037;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  position: relative;
}

.heading:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background: #008037;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

.investment .investment-txt {
  font-size: 16px;
  color: #808080;
  line-height: 1.5;
  margin-top: 35px;
  text-align: left;
}

.careers {
  text-align: center;
}

.careers .careers-btn {
  background-color: #ea7600;
  color: white;
  border: 0px;
  padding: 10px 15px;
  font-size: 16px;
}

.grid-container {
  margin-top: 50px;
}

.row {
  display: flex;
  gap: 80px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-container .part-1 .grid-item {
  width: 46%;
  position: relative;
}

.grid-container .part-1 .grid-item:nth-child(odd):after {
  content: "";
  width: 2px;
  height: 100px;
  background: #ccc;
  position: absolute;
  right: -44px;
  top: 0;
}

.col h2 {
  color: #008037;
  font-size: 17px;
  font-weight: 100;
  margin: 0px !important;
}

.col p {
  font-size: 15px;
  color: gray;
  line-height: 30px;
  margin-top: 5px;
  margin-bottom: 0px !important;
}

.grid-container a {
  font-size: 15px;
  text-decoration: none;
  color: #7cb342;
}

.grid-container .part-1 {
  margin: 16px 40px;
}

.home-Loans {
  background-color: #eaf7f1;
  margin: 50px 40px;
}

.home-Loans h3 {
  background-color: #008037db;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  font-weight: 100;
  margin: 0px !important;
}

.home-Loans p {
  font-size: 16px;
  color: rgb(137, 136, 136);
  padding: 20px 60px;
  margin: 0px !important;
  line-height: 30px;
}

.testimonals {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 60px;
}

.testimonals .officers:nth-child(2) {
  width: 50%;
  padding: 0px 125px;
  box-sizing: border-box;
}

.testimonals .officers {
  text-align: center;
  width: 25%;
}

.testimonals .officers img {
  width: 120px;
  height: 125px;
  border-radius: 100%;
  object-fit: cover;
}

.testimonals .officers p {
  font-style: italic;
  font-size: 16px;
  color: rgb(137, 136, 136);
  line-height: 30px;
  margin-top: 0px !important;
}

.testimonals .Author {
  font-size: 16px;
  color: #09bb55;
}

.footer {
  padding: 40px;
  border-top: 2px solid #3ed13e;
}

.footer .contact img {
  width: 24px;
  height: auto;
}

.footer .policy p {
  font-size: 12px;
  color: rgb(137, 136, 136);
  line-height: 1.5;
}

.footer .policy a {
  font-size: 12px;
  color: grey;
}

.footer .privacy {
  margin-top: 20px;
}

.footer strong {
  padding-top: 20px;
  font-size: 12px;
  font-weight: 500;
}

@media only screen and (max-width: 599px) {
  .header .logo img {
    width: 220px;
    display: block;
    margin: auto;
  }

  .heading {
    font-size: 24px;
  }

  .investment .investment-txt {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .grid-container .part-1 .grid-item {
    width: 100%;
  }

  .grid-container .part-1 .grid-item:nth-child(odd):after {
    content: none;
  }

  .grid-container .part-1 .grid-item {
    border-bottom: 2px solid #ccc;
    padding: 15px 0px;
  }

  .row {
    gap: 16px 0px;
  }

  .testimonals .officers {
    width: 100%;
    padding-top: 25px;
  }

  .testimonals .officers:nth-child(2) {
    width: 100%;
    padding: 25px 0px 0px 0px;
  }
}
